# .env
PORT=3000
NODE_ENV=dev
# Set your database connection information here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=M3l2o18#129
